.photo-grid {
  margin: 92px 48px 0;
  background-color: brown;
  display: grid;
  /* min-height: 284px; */
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
  border: 1px solid red;
}
@media (max-width: 1440px) {
  .photo-grid {
    background-color: #faeedd;
  }
}
@media (max-width: 1280px) {
  .photo-grid {
    background-color: orange;
  }
}
@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, 225px);
    margin: 88px 24px 0;
    background-color: #faeedd;
  }
}
@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, 264px);
    margin: 64px 24px 0;
    background-color: #faeedd;
  }
}
@media (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(12, 216px);
    margin: 64px 16px 0;
    background-color: orange;
  }
}
